#spring.data.mongodb.uri=mongodb://localhost:27017/flagcamp

spring.data.mongodb.uri=mongodb+srv://flagcamp:flagcamp@cluster0-sz2eo.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=flagcamp

server.port=8181
